group = org.xbib.elasticsearch
name = elasticsearch-plugin-bundle
version = 7.11.0.0

elasticsearch.version = 7.11.0
lucene.version = 8.7.0

icu4j.version = 67.1
standardnumber.version = 1.0.1
jackson.version = 2.10.4
spatial4j.version = 0.7
jts.version = 1.15.1
jna.version = 5.5.0
checkstyle.version = 8.13
wagon.version = 3.0.0

log4j.version = 2.13.1
junit.version = 4.13
