group = org.xbib.elasticsearch
name = elasticsearch-plugin-bundle
version = 6.3.2.4

elasticsearch-server.version = 6.3.2.4
elasticsearch-libs.version = 6.3.2.2
elasticsearch-analysis-common.version = 6.3.2.4
elasticsearch-transport-netty4.version = 6.3.2.4
elasticsearch-devkit.version = 6.3.2.7

elasticsearch.version = 6.3.2
lucene.version = 7.3.1

icu4j.version = 62.1
standardnumber.version = 1.0.1
jackson.version = 2.8.11
log4j.version = 2.11.0
junit.version = 4.12
spatial4j.version = 0.7
jts.version = 1.15.1
jna.version = 4.5.1
checkstyle.version = 8.13
wagon.version = 3.0.0

org.gradle.warning.mode = all