group = org.xbib.opensearch
name = opensearch-plugin-bundle
version = 2.12.0.0

opensearch.version = 2.12.0
lucene.version = 9.9.2

icu4j.version = 70.1
standardnumber.version = 1.2.0
jackson.version = 2.16.1
spatial4j.version = 0.7
jts.version = 1.15.1
jna.version = 5.13.0
checkstyle.version = 8.13
wagon.version = 3.0.0

log4j.version = 2.21.0
junit.version = 4.13.2
