group = org.xbib.opensearch
name = opensearch-plugin-bundle
version = 2.0.1.0

opensearch.version = 2.0.1
lucene.version = 9.1.0

icu4j.version = 67.1
standardnumber.version = 1.0.1
jackson.version = 2.13.2
spatial4j.version = 0.7
jts.version = 1.15.1
jna.version = 5.5.0
checkstyle.version = 8.13
wagon.version = 3.0.0

log4j.version = 2.17.1
junit.version = 4.13.2
